; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.bg}
content-background          = ${aline.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.bg}
content-background          = ${aline.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = %date% %time%
label-background = ${}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${}
format-mounted-prefix-foreground = ${}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${}
format-unmounted-prefix-foreground = ${}

label-mounted = "%used%"
label-mounted-background = ${}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${}

######################################################


[module/network]
type = internal/network
interface-type = wireless
interface = wlp4s0
interval = 3.0

format-connected-background = ${colors.shade16}
format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<ramp-signal> <label-connected>%{A}
format-connected-padding-left = 1
label-connected = %{A1:setsid -f connman-gtk:}%essid%%{A}

click-left = "~/.config/polybar/scripts/nmcli-rofi.sh &"

label-connected-foreground = ${colors.shade5}
label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi.sh:}<label-disconnected>%{A}
format-disconnected-background = ${colors.shade16}

label-disconnected = "󰖪 "
label-disconnected-background = ${colors.shade16}
label-disconnected-foreground = ${colors.shade3}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.shade5}
ramp-signal-padding = 1


######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${aline.blue}
format-volume-background = ${  }

label-volume = "%percentage%"
label-volume-foreground = ${aline.fg}
label-volume-background = ${  }

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${aline.red}

bar-volume-width = 8
bar-volume-gradient = false
bar-volume-font = 6

bar-volume-indicator = 
bar-volume-indicator-foreground = ${aline.blue}
bar-volume-indicator-font = 6

bar-volume-fill =󰧞
bar-volume-foreground-0 = ${aline.green}
bar-volume-foreground-1 = ${aline.green}
bar-volume-foreground-2 = ${aline.amber}
bar-volume-foreground-3 = ${aline.red}
bar-volume-fill-font = 6

bar-volume-empty =󰧞
bar-volume-empty-foreground = ${aline.fg}
bar-volume-empty-font = 6


click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${aline.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-discharging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${aline.bg}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${aline.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${aline.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${aline.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
format-background = ${  }
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true
;label-separator = ""
;label-separator-background = ${colors.shade16}

label-focused-overline = ${colors.background}
label-occupied-overline = ${colors.background}
label-urgent-overline = ${colors.background}
label-empty-overline = ${colors.background}
label-separator-overline = ${colors.background}
label-separator-underline = ${colors.background}

label-focused-underline = ${colors.background}
label-occupied-underline = ${colors.background}
label-urgent-underline = ${colors.background}
label-empty-underline = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.shade3}
label-focused-background = ${colors.shade16}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.shade16}
label-occupied-foreground = ${colors.shade7}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.shade16}
label-urgent-foreground = ${colors.shade1}

label-empty = %icon%
label-empty-padding = 1
label-empty-background = ${colors.shade16}
label-empty-foreground = ${colors.shade4}


######################################################

[module/browser]
type = custom/text
content = ""
content-font = 7
content-padding = 2
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --browser

[module/filem]
type = custom/text
content = ""
content-font = 7
content-padding = 2
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --filemanager

[module/terminal]
type = custom/text
content = ""
content-font = 7
content-padding = 2
content-background = ${aline.bg}
content-foreground = ${aline.fg}

click-left = OpenApps --terminal

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

label = "%output%"
label-background = ${  }
label-foreground = ${aline.fg}
click-left = OpenApps --update
click-right = OpenApps --checkupdates

format-prefix = " "
format-prefix-background = ${  }
format-prefix-foreground = ${aline.red}

######################################################

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${aline.fg}
content-background = ${aline.bg}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${}

######################################################

[module/sep3]
type = custom/text
content = " "
content-background = ${}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${  }
format-prefix-foreground = ${aline.cyan}

label = "%percentage%%"
label-background = ${  }

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${  }
format-prefix-foreground = ${aline.pink}

label = "%used%"
label-background = ${  }

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.shade4}
content-padding = 1
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻"

; vim:ft=dosini


[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}
;format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
